<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif Helvetica, sans-serif;
            background-image:url(pexels-juan-sauras-2737656.jpg)
            
        }
        div{
            background-color:rgb(238, 174, 238);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 50px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(230, 95, 95);
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgba(230, 24, 230, 0.467);
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div>
        <h1> .Login </h1>
        <input type="text" placeholder="Name">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button>SEND</button>
    </div>
</body>
</html>